* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 1200px;
    margin: auto;
    padding: 0 12px;
}

.header {
    padding: 50px 0;
}

.list {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    align-items: center;
}

.link {
    color: #000;
    font-size: 20px;
    text-transform: uppercase;
}

.logo {
    font-size: 30px;
    text-transform: uppercase;
    color: #000;
}

/* cards */
.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

.image {
    width: 255px;
    height: 255px;
    background: #000;
    transition: .5s;
}

.image:hover {
    border-radius: 50% 0 50% 0;
    background: red;
}

.card p {
    text-align: center;
}
section:nth-child(2){
    padding: 50px 0;
}
.item {
   display: flex;
    align-items: center;
    column-gap: 30px;
}

.item:nth-child(2){
    flex-direction: row-reverse;
}

.footer {
    padding: 50px 0;
    background: #000;
    text-align: center;
    color: #fff;
}